
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teacher Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">Skills</div>
        <div class="navbar-right">
            <div class="profile-info">
                <img src="https://cdn-icons-png.flaticon.com/512/219/219969.png" alt="profile" class="profile-pic">
                <span class="profile-name">Teacher</span>
                <div class="dropdown">
                    <button class="dropdown-toggle">▼</button>
                    <div class="dropdown-menu">
                        <a href="#">Edit Profile</a>
                        <a href="#">Settings</a>
                        <a href="#">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <aside class="sidebar">
            <button class="sidebar-item active">Dashboard</button>
            <button class="sidebar-item">Students</button>
            <button class="sidebar-item">Reports</button>
        </aside>
        <main class="main-content">
            <section class="welcome-card">
                <div class="welcome-text">
                    <h2>Welcome to SkillsApp</h2>
                    <p>Enhance your student advising with guided tools.</p>
                    <button>Learn More</button>
                </div>
                <img src="https://cdn-icons-png.flaticon.com/512/2784/2784461.png" class="teacher-illustration">
            </section>
            <section class="info-grid">
                <div class="card">
                    <h3>Advisor Profile</h3>
                    <p><strong>Name:</strong> Aj. Smith Johnson</p>
                    <p><strong>Advisor ID:</strong> T00123</p>
                    <p><strong>Email:</strong> aj.smith@univ.edu</p>
                    <p><strong>Advising Students:</strong> 5</p>
                </div>
                <div class="card">
                    <h3>Recent Activity</h3>
                    <ul>
                        <li>Viewed Nutt Student's Skills</li>
                        <li>Commented on Progress Report</li>
                        <li>Sent feedback to Pakorn</li>
                    </ul>
                </div>
                <div class="card calendar">
                    <h3>Calendar</h3>
                    <p>May 2025</p>
                    <!-- Simple calendar placeholder -->
                    <table>
                        <tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
                        <tr><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
                        <tr><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td></tr>
                        <tr><td>12</td><td>13</td><td>14</td><td>15</td><td><span class="today">16</span></td><td>17</td><td>18</td></tr>
                    </table>
                </div>
            </section>
            <section class="students-list">
                <h3>Students</h3>
                <ul class="student-list">
                    <li onclick="viewStudent('Nutt')">Nutt - 64123456</li>
                    <li onclick="viewStudent('Pakorn')">Pakorn - 64123457</li>
                    <li onclick="viewStudent('Mali')">Mali - 64123458</li>
                </ul>
            </section>
            <section id="student-detail" class="student-detail" style="display:none;">
                <h3 id="student-name">Student Name</h3>
                <div class="skill-section">
                    <div class="skill-card">
                        <h4>Hard Skills</h4>
                        <div class="bar-group" id="hard-skills"></div>
                    </div>
                    <div class="skill-card">
                        <h4>Soft Skills</h4>
                        <div class="bar-group" id="soft-skills"></div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
