
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9fafb;
}
.navbar {
    background-color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e7eb;
}
.navbar-left {
    font-size: 20px;
    font-weight: bold;
}
.profile-info {
    display: flex;
    align-items: center;
    position: relative;
}
.profile-pic {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 8px;
}
.dropdown-toggle {
    background: none;
    border: none;
    font-size: 14px;
    cursor: pointer;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.container {
    display: flex;
}
.sidebar {
    width: 200px;
    background-color: #341f37;
    min-height: 100vh;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}
.sidebar-item {
    background: none;
    border: none;
    padding: 15px 20px;
    color: white;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
}
.sidebar-item.active {
    background-color: #341f37;
}
.main-content {
    flex: 1;
    padding: 20px;
}
.welcome-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #341f37;
    color: white;
    padding: 20px;
    border-radius: 10px;
}
.welcome-text h2 {
    margin: 0;
}
.teacher-illustration {
    height: 100px;
}
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}
.card.calendar table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}
.card.calendar th, .card.calendar td {
    padding: 5px;
}
.today {
    background-color: #3b82f6;
    color: white;
    padding: 4px 8px;
    border-radius: 6px;
}
.students-list ul {
    list-style: none;
    padding: 0;
}
.students-list li {
    padding: 10px;
    background-color: white;
    margin: 5px 0;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.skill-section {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.skill-card {
    background-color: white;
    flex: 1;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}
.bar-group div {
    margin: 8px 0;
}
.bar-container {
    background-color: #e5e7eb;
    border-radius: 5px;
    overflow: hidden;
    height: 20px;
}
.bar {
    background-color: #3b82f6;
    height: 100%;
    text-align: right;
    padding-right: 5px;
    color: white;
}
