
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Teacher Dashboard</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <h2>Dashboard</h2>
      <ul>
        <li onclick="showPage('dashboard')">Dashboard</li>
        <li onclick="showPage('students')">Students</li>
      </ul>
    </aside>
    <main class="main-content">
      <div id="dashboard" class="page active">
        <h1>Teacher Profile</h1>
        <p><strong>ID:</strong> T12345</p>
        <p><strong>Name:</strong> Jane Doe</p>
        <p><strong>Email:</strong> jane.doe@university.edu</p>
        <p><strong>Advising Student IDs:</strong> S001, S002, S003</p>
      </div>
      <div id="students" class="page">
        <h1>Students</h1>
        <ul id="studentList"></ul>
      </div>
      <div id="studentDetail" class="page">
        <h1>Student Details</h1>
        <div id="studentInfo"></div>
        <button onclick="showPage('students')">Back to Students</button>
      </div>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>
