
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
}

.container {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 200px;
  background: #341f37;
  color: white;
  height: 100vh;
  padding: 1rem;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 0.5rem;
  cursor: pointer;
}

.sidebar ul li:hover {
  background: #341f37;
}

.main-content {
  flex-grow: 1;
  padding: 2rem;
}

.page {
  display: none;
}

.page.active {
  display: block;
}
